<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        H1 {
            text-align:center ;
        }
        .main {
    display: flex;
    flex-wrap: wrap;
    width:100vw ;
    color: white;
    font-size:20px;
    font-family:fantasy;
        }
        .main>div {
    border:5px solid rgba(255, 0, 0, 0);
    height: 3vh;
    width: 32%;
    padding:10% 0;

    
        }
    .kusok1{
    background-image:url(WIN_20240529_11_23_12_Pro.jpg);
    background-size:cover;
    background-position:center;
    }
    .kusok2{
    background-color: rgb(255, 0, 0);
    }
    .kusok3{
    background-color: rgb(255, 136, 0);
    }
    .kusok4{
    background-color: rgb(255, 251, 0);
    }
    .kusok5{
    background-color: rgb(55, 255, 0);
    background-image:url(1616727301188148284.jpg);
    background-size:cover;
    background-position:center;
    

    }
    .kusok6{
    background-color: rgb(0, 200, 255);
    }
    </STYle>
</head>
<body>
    <h1>кем я хочу стать</h1> 
    <div class="main">
        <div class="kusok1"></div>
        <div class="kusok2">
        Меня зовут Калинка мне 10 лет. Я люблю играть в Маенкрафт.
        Я пойду в пятый класс и занимаюсь баскетболом.У меня есть младшая сестра Аленка.
        </div>
        <div class="kusok3">
        Я хочу стать гадалкой.
        </div>
        <div class="kusok4">
        Мне надо купить шар гаданий.
        </div>
        <div class="kusok5"></div>
        <div class="kusok6">
            Я считаю, важно следовать к тому, что хочешь и никогда не останавливаться на своем пути.
        </div>
    </div>
</body>
</html>